Front/.Net Maui/BetFriends/Features/Friends/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BetFriends.Features.Friends.FriendsPage"
             xmlns:services="clr-namespace:BetFriends.Services"
             Title="FriendsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Members}" x:Name="members" HasUnevenRows="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" FontSize="20" />
                            <Button Command="{Binding BindingContext.AddCommand, Source={x:Reference members}}" 
                                    CommandParameter="{Binding}" 
                                    IsVisible="{Binding IsFriend, Converter={StaticResource InvertedBoolConverter}}"
                                    HorizontalOptions="EndAndExpand" 
                                    Text="{x:Static services:MaterialDesignIcons.PlusCircleOutline}"
                                    FontFamily="MaterialDesignIcons" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>