Front/.Net Maui/BetFriends/Features/Bets/RetrieveBets/RetrieveBetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BetFriends.Features.Bets.RetrieveBets.RetrieveBetsPage"
             Title="RetrieveBetsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="StringNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Bets}" x:Name="bets"
                                                RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding FormattedEndDate, StringFormat='Fin: {0}'}" />
                                <Label Text="{Binding Coins, StringFormat='Jetons: {0}'}" Grid.Column="2" HorizontalOptions="EndAndExpand" />
                                <Label Text="{Binding OwnerName}" Grid.Column="1" />
                                <Label Text="{Binding Description}" Grid.ColumnSpan="3" Grid.Row="1" />
                                <StackLayout Orientation="Horizontal"  Grid.Row="2" >
                                    <Label Text="{Binding AcceptedCount, StringFormat='Participant(s) : {0} / '}" />
                                    <Label Text="{Binding InvitedCount}" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding Answer, Converter={StaticResource StringNotNullConverter}}" Grid.Row="2" Grid.Column="1">
                                    <Label Text="{Binding Answer}"  />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding Result, Converter={StaticResource StringNotNullConverter}}" Grid.Row="2" Grid.Column="1" >
                                    <Label Text="{Binding Result}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             Grid.Column="2" 
                                             Grid.Row="2"
                                             IsVisible="{Binding CanAnswer}">
                                    <Button Text="Accepter" 
                                            Command="{Binding BindingContext.AcceptCommand, Source={x:Reference bets}}"
                                            CommandParameter="{Binding BetId}"
                                            />
                                    <Button Text="Refuser" 
                                            Command="{Binding BindingContext.RejectCommand, Source={x:Reference bets}}"
                                            CommandParameter="{Binding BetId}"
                                            />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             Grid.Column="2" 
                                             Grid.Row="2"
                                             IsVisible="{Binding CanClose}">
                                    <Button Text="Terminer" 
                                            Command="{Binding BindingContext.CompleteCommand, Source={x:Reference bets}}"
                                            CommandParameter="{Binding BetId}"
                                            />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             Grid.Column="2" 
                                             Grid.Row="2"
                                             IsVisible="{Binding Result, Converter={StaticResource StringNotNullConverter}}">
                                                                <Button Text="Voir la preuve" 
                                                                        Command="{Binding BindingContext.ProofCommand, Source={x:Reference bets}}"
                                                                        CommandParameter="{Binding BetId}"
                                                                        IsVisible="{Binding IsSuccess}" />          
                                </StackLayout>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>